{
  "background_color": "#171717",
  "description": "App that stores notes.",
  "dir": "ltr",
  "display": "standalone",
  "name": "appNote",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "appNote",
  "start_url": "/",
  "theme_color": "#171717",
  "categories": ["education"],
  "screenshots": [],
  "icons": [
    {
      "src": "/appnotelogo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [],
  "display_override": ["standalone"]
}
